.wrapper {
    padding: 0;
    margin: 0;
  
    position: relative;
  }
  .top {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    align-items: center;
    margin-top: 8px;
  
    text-transform: uppercase;
  }
  h1,
  h2,
  h3 {
    font-weight: 400;
    margin: 10px 0;
  }
  .logo {
    text-transform: lowercase;
    align-items: center;
    -webkit-text-size-adjust: 100%;
    box-sizing: inherit;
    background-color: transparent;
    font-family: fontawesome;
    text-decoration: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 37px;
    letter-spacing: 3px;
    color: #555555;
    display: block;
    position: relative;
    outline-width: 0;
  }
  .dotcom {
    -webkit-text-size-adjust: 100%;
    font-family: fontawesome;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 37px;
    letter-spacing: 3px;
    box-sizing: inherit;
    color: #4caf50;
  }
  .top a {
    cursor: pointer;
    font-size: 37px;
    text-decoration: none;
  }
  
  .top p {
    letter-spacing: 4px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.7);
  
    cursor: pointer;
  }
  .top a:hover {
    color: #4caf50;
  }
  
  .navbar {
    font-family: "Segoe UI", Arial, sans-serif !important;
    display: flex;
    justify-content: space-between;
    color: white;
    width: 100%;
    position: sticky !important;
    top: 0;
    text-transform: uppercase;
    z-index: 1;
    width: 100%;
  }
  .container {
    display: flex;
    position: relative;
  }