<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table>
    <tr>
      <th></th>
      <th>
        <h4>1</h4>
        <p>9:00 to 9:50</p>
      </th>
      <th>
        <h4>2</h4>
        <p>9:50 to 10:40</p>
      </th>
      <th>
        <h4>3</h4>
        <p>10:40 to 11:30</p>
      </th>
      <th>
        <h4>4</h4>
        <p>11:30 to 12:20</p>
      </th>
      <th>
        <h4>Lunch Break</h4>
        <p>12:20 to 1:30</p>
      </th>
      <th>
        <h4>5</h4>
        <p>9:00 to 9:50</p>
      </th>
      <th>
        <h4>6</h4>
        <p>9:00 to 9:50</p>
      </th>
      <th>
        <h4>7</h4>
        <p>3:10 to 4:00</p>
      </th>
    </tr>
    <tr>
      <th>Monday</th>
      <td>CA-303 <p>FLT-1</p>
      </td>
      <td>CA-301 <p>FLT-1</p>
      </td>
      <td></td>
      <td>CA-307 <p>BNLT-2</p>
      </td>
      <td rowspan="6"></td>
      <td colspan="3"></td>

    </tr>
    <tr>
      <th>Tuesday</th>
      <td>CA-307 <p>BNLT-1</p>
      </td>
      <td>CA-302 <p>LT-13</p>
      </td>
      <td>CA-302 <p>LT-13</p>
      </td>
      <td>CA-304 <p>LT-13</p>
      </td>
      <td></td>
      <td colspan="2">CA-312 <p>CA-6</p>
      </td>

    </tr>
    <tr>
      <th>Wednesday</th>
      <td colspan="3">CA-310 <p>CA-7</p>
      </td>
      <td>CA-302 <p>LT-13</p>
      </td>

      <td>CA-304 <p>BNLT-10</p>
      </td>
      <td>CA-301 <p>BNLT-10</p>
      </td>
      <td>CA-303 <p>BNLT-10</p>
      </td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>CCA-307 <p>BNLT-10</p>
      </td>
      <td>PPP(Soft Skill) <p>FLT-1</p>
      </td>
      <td>CA-301 <p>BNLT-10</p>
      </td>
      <td></td>

      <td>CA-302 <p>LT-12</p>
      </td>
      <td></td>
      <td>PPP(APTI) <p>BNLT-9</p>
      </td>
    </tr>
    <tr>
      <th>Friday</th>
      <td>CA-304<p>BNLT-7</p>
      </td>
      <td colspan="3">CA-311<p>CA-1</p>
      </td>

      <td></td>

      <td>CA303 <p>BNLT-10</p>
      </td>
      <td>CA-303 <p>BNLT-10</p>
      </td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td></td>
      <td>CA-304<p>BNLT-2</p>
      </td>
      <td>CA-301<p>BNLT-2</p>
      </td>
      <td>CA-307<p>BNLT-2</p>
      </td>

      <td colspan="3"></td>

    </tr>
  </table>
</body>

</html>