* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .navhome {
    background-color: #4caf50;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    z-index: 2;
    position: relative;
    padding: 18px 16px;
  }
  .left ul {
    list-style: none;
    color: white;
    display: flex;
  }
  
  .left ul li a {
    color: white;
    text-decoration: none;
    width: auto;
    letter-spacing: 4px;
    font-size: 17px;
    padding: 8px 16px;
  }
  .pad-16 {
    padding-top: 18px !important;
    padding-bottom: 18px !important;
  }
  .left ul li a:hover {
    background-color: white;
    color: black;
  }
  .leftnav a {
    display: block;
    color: black;
    font-size: 18px;
    text-decoration: none;
    padding-bottom: 3px;
    padding-left: 20px;
  }
  .leftnav a:hover {
    background-color: #d0d0d0;
  }
  .leftnav {
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    padding: 10px 0;
    z-index: 1;
    width: 20%;
  }
  .title {
    font-size: 20px;
    padding: 13px 0;
    padding-left: 20px;
  }
  .rightdit {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .rightdit div {
    padding: 15px;
  }
  .rightdit .white {
    background-color: white;
  }
  .rightdit .gray {
    background-color: #f1f1f1;
  }
  .one,
  .two,
  .three {
    width: 100%;
    height: 80%;
    display: flex;
    padding-top: 20px;
    margin-bottom: 25px;
  }
  .course {
    width: 50%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    color: rgba(0, 0, 0, 0.7);
  }
  .course .course_title {
    font-size: 70px;
    letter-spacing: 3px;
    color: rgba(0, 0, 0, 0.7);
    padding: 20px;
  }
  .lang {
    font-size: 30px;
    padding-bottom: 20px;
  }
  
  .btn button {
    color: white;
    border: none;
    padding: 12px 16px;
    background-color: #616161;
    margin-right: 6px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .example {
    width: 50%;
    margin-left: 15px;
    background-color: #f1f1f1 !important;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    padding: 15px 10px;
  }
  .example h4 {
    font-size: 24px;
    padding: 20px 0;
  }
  .example button {
    margin-top: 16px;
    padding: 10px 15px;
    background-color: #4caf50;
    border: none;
    color: white;
    font-size: 16px;
  
    cursor: pointer;
  }
  .example button:hover {
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
  }
  .border-green {
    background-color: white;
    border-left: 4px solid green;
    padding-left: 15px;
    padding: 15px;
    letter-spacing: 2px;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .inner1,
  .inner2,
  .inner3 {
    width: 33%;
  }
  .innerdit .btn button {
    margin: 5px, 5px, 5px, 0;
  }
  .innerdit {
    background-color: white;
    padding: 15px, 10px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    height: 260px;
  }
  .white .innerdit {
    box-shadow: none;
  }
  .btn button:hover,
  button {
    background-color: #cccccc;
    color: black;
  }
  .course_t {
    font-size: 36px;
    padding: 15px 0;
    font-weight: 400;
  }
  .lang_inner {
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 15px;
  }
  
  .picer {
    height: 140px;
    margin-top: 20px;
    width: auto ;
  }