@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box
}

body {
    font-family: "Lato", sans-serif;
}

.table-1 {
    width: 100%;
    height: auto;
}




/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: bisque;
    width: 20%;
    height: auto;
    align-items: center;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 30px;
    font-weight: 900;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: white;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: lightslategray;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 60%;
    border-left: none;
    height: auto;

}

.right-sidebar {
    width: 20%;
    height: 1200px;
    overflow-y: scroll;
    background-color: bisque;

}

.pic-9 {
    width: 100%;
    height: auto;
}

.pic-10 {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.main-div {
    display: flex;
    margin-top: 10px;
    height: 1200px;
    width: 100%;

}

h3 {
    font-size: 50px;
    text-align: center;
    margin: 0;
    text-decoration: underline;
}

h1 {
    font-size: 50px;
    text-align: center;
    margin: 0;
    font-family: sans-serif;
}

.p-1 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}

.p-2 {
    font-size: 25px;
    font-weight: 500;
    margin: 20px;

}

.h1-5 {
    margin-top: -45px;
    color: white;
    font-size: 30px;
    text-align: center;
}

.bg {
    background-image: src("img_nature_wide.jpg");
}

.bg-1 {
    background-color: green;
}

.bg-2 {
    background-color: pink;
}

.bg-3 {
    background-color: lightcoral;
}

.bg-9 {
    align-items: center;
}

table {
    border: 2px solid black;
    height: 1000px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: lightslategray;
    color: black;
}

* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-top: 15px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}





/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 50px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    margin-bottom: 25%;
    font-weight: 900;
    font-family: sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

a {
    text-decoration: none;
}

/* Style the sidenav links and the dropdown button */
.sidenav a,
.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
    color: black;
}

/* Main content */
.main {
    margin-left: 200px;
    /* Same as the width of the sidenav */
    font-size: 20px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: white;

    height: auto;
    width: 100%;
    opacity: 1;
}

.first-btn {
    height: auto;
    width: 50%;
    font-size: 50px;
    border-radius: 15px;
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 25%;
    background-color: lightslategray;
    border: none;
    cursor: pointer;
}





/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}


.card {
    width: 75%;
    border: none;
    margin: auto;
    margin-top: 20px;
    height: 1100px;
    justify-items: center;
    border-radius: 20px;
    background-color: bisque;
    box-shadow: 5px 5px 5px 5px lightslategray;
    border: 1px solid black;
}

.img-1 {
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 600px;
}

.h1-1 {
    font-size: 40px;
}

.h3-3 {
    font-size: 40px;
    font-weight: 700;

}

.p-3 {
    font-weight: 500;
    font-size: 30px;
    margin: 0
}


/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

.row {
    display: flex;
    overflow-x: scroll;
}

.img-5 {
    width: 350px;
    height: 340px;
}

.img-4 {
    width: 100%;
    height: 800px
}

.video-1 {
    width: 100%;
    height: 800px;
}


.p-footer {
    color: white;


    font-size: 30px;
}

.input-footer {
    margin-left: 20px;
    border-radius: 15px;
    height: 50px;
    text-align: center;
}

.footer-btn {
    border-radius: 15px;
    margin-left: 20px;
    color: bisque;
    background-color: #111;
    border: 1px solid white;
    width: 160px;
    height: 50px;

    font-size: 30px;
}


span h1 {
    width: 100%;
    color: black;
    background-color: bisque;
    font-family: 'Poppins', sans-serif;
    font-size: 30px
}

.footer {
    display: flex;
    height: 130px;
    width: 100%;
    background-color: black;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    height: 130px;
    width: 100%;
    background: bisque;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    margin-top: 10px;
}

nav .logo {
    color: black;
    font-size: 40px;
    font-weight: 600;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #111;
    background: #fff;
}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

@media (max-width: 1000px) {
    nav {
        padding: 0 40px 0 50px;
    }
}

@media (max-width: 920px) {
    nav .menu-btn i {
        display: block;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        margin: 40px 0;
    }

    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #click:checked~ul li a {
        margin-left: 0px;
    }

    nav ul li a.active,
    nav ul li a:hover {
        background: none;
        color: cyan;
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
}

.content div {
    font-size: 40px;
    font-weight: 700;
}